POSTGRES_VOLUME_PATH="/home/dannae_martinez/postgres"
DJANGO_VOLUME_PATH="/home/dannae_martinez/django/projectfinal/backend"
REDIS_VOLUME_PATH="/home/dannae_martinez/redis"
PORT="06"
PSQL_PASS="3NR0UT31245dan"
PSQL_DB="vsongdb"
PSQL_USER="dannae_martinez"
JWT_TOKEN_TIME="120"